# Supabase設定
SUPABASE_URL=https://ximpqahlzprmfcnutzmj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbXBxYWhsenBybWZjbnV0em1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTg0NDIsImV4cCI6MjA2NzM5NDQ0Mn0.q3LvnvLlZe-C0kATWReaBDJ8MDoiGC1I2zxvzYOcGOI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbXBxYWhsenBybWZjbnV0em1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgxODQ0MiwiZXhwIjoyMDY3Mzk0NDQyfQ.3K1PqWXnXrxnoWK1H1N8jar722YoSeswEcXALF-oku4

# 管理者パスワード
ADMIN_PASSWORD=2t8ysefg